# Homework 6-2 (Taylor's version)

### imports

In [161]:
import pandas as pd
import plotly.express as px
import sqlalchemy
import re

In [162]:
df2 = pd.read_csv('/home/user/Documents/coding_temple/week6/day2/taylor.csv', encoding = "ISO-8859-1")
#df.to_csv('taylor_utf-8.csv', encoding='utf-8', index=False)
df2.head()

,City,Country,Venue,Opening act(s),Attendance (tickets sold / available),Revenue,Tour
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,"7,463 / 7,463","$360,617",Fearless_Tour
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,"7,822 / 7,822","$340,328",Fearless_Tour
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,"13,764 / 13,764","$650,420",Fearless_Tour
3,Alexandria,United States,Bishop Ireton High School,Gloriana\r\nKellie Pickler,,,Fearless_Tour
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,"8,751 / 8,751","$398,154",Fearless_Tour

In [163]:
df = pd.read_csv('/home/user/Documents/coding_temple/week6/day2/Homework6_2/taylor_utf-8.csv', encoding = 'UTF-8')
df.head()

,City,Country,Venue,Opening act(s),Attendance (tickets sold / available),Revenue,Tour
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,"7,463 / 7,463","$360,617",Fearless_Tour
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,"7,822 / 7,822","$340,328",Fearless_Tour
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,"13,764 / 13,764","$650,420",Fearless_Tour
3,Alexandria,United States,Bishop Ireton High School,Gloriana\r\nKellie Pickler,,,Fearless_Tour
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,"8,751 / 8,751","$398,154",Fearless_Tour

In [165]:
null_count = df.isnull().sum().sum()
print('Number of null values:', null_count)

Number of null values: 7

In [166]:
df.dropna(inplace=True)
null_count = df.isnull().sum().sum()
print('Number of null values:', null_count)

Number of null values: 0

In [167]:
df['Opening act(s)'] = df['Opening act(s)'].str.replace('\r\n',',')
df

,City,Country,Venue,Opening act(s),Attendance (tickets sold / available),Revenue,Tour
0,Evansville,United States,Roberts Municipal Stadium,"Gloriana,Kellie Pickler","7,463 / 7,463","$360,617",Fearless_Tour
1,Jonesboro,United States,Convocation Center,"Gloriana,Kellie Pickler","7,822 / 7,822","$340,328",Fearless_Tour
2,St. Louis,United States,Scottrade Center,"Gloriana,Kellie Pickler","13,764 / 13,764","$650,420",Fearless_Tour
3,Alexandria,United States,Bishop Ireton High School,"Gloriana,Kellie Pickler",,,Fearless_Tour
4,North Charleston,United States,North Charleston Coliseum,"Gloriana,Kellie Pickler","8,751 / 8,751","$398,154",Fearless_Tour
...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,"Charli XCX,Broods","72,805 / 72,805","$7,686,564",Reputation_Stadium_Tour
441,Brisbane,Australia,The Gabba,"Charli XCX,Broods","43,907 / 43,907","$4,338,127",Reputation_Stadium_Tour
442,Auckland,New Zealand,Mount Smart Stadium,"Charli XCX,Broods","35,749 / 35,749","$3,617,593",Reputation_Stadium_Tour
443,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109","$14,859,847",Reputation_Stadium_Tour
444,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109","$14,859,847",Reputation_Stadium_Tour

In [168]:
df = df.astype({'Attendance (tickets sold / available)':'string'})
df['Attendance (tickets sold / available)'].info

<bound method Series.info of 0          7,463 / 7,463
1          7,822 / 7,822
2        13,764 / 13,764
3                      
4          8,751 / 8,751
             ...
440      72,805 / 72,805
441      43,907 / 43,907
442      35,749 / 35,749
443    100,109 / 100,109
444    100,109 / 100,109
Name: Attendance (tickets sold / available), Length: 441, dtype: string>

In [169]:
df['Attendance (tickets sold / available)'] = df['Attendance (tickets sold / available)'].str.replace(' / ','_')
df['Attendance (tickets sold / available)'] = df['Attendance (tickets sold / available)'].str.replace(',','')
df['Attendance (tickets sold / available)']

0          7463_7463
1          7822_7822
2        13764_13764
3                  
4          8751_8751
           ...
440      72805_72805
441      43907_43907
442      35749_35749
443    100109_100109
444    100109_100109
Name: Attendance (tickets sold / available), Length: 441, dtype: string

In [170]:
df[['tickets_sold','tickets_available']] = df['Attendance (tickets sold / available)'].str.split("_", expand = True)
del df['Attendance (tickets sold / available)']
df.head(10)

,City,Country,Venue,Opening act(s),Revenue,Tour,tickets_sold,tickets_available
0,Evansville,United States,Roberts Municipal Stadium,"Gloriana,Kellie Pickler","$360,617",Fearless_Tour,7463,7463
1,Jonesboro,United States,Convocation Center,"Gloriana,Kellie Pickler","$340,328",Fearless_Tour,7822,7822
2,St. Louis,United States,Scottrade Center,"Gloriana,Kellie Pickler","$650,420",Fearless_Tour,13764,13764
3,Alexandria,United States,Bishop Ireton High School,"Gloriana,Kellie Pickler",,Fearless_Tour,,<NA>
4,North Charleston,United States,North Charleston Coliseum,"Gloriana,Kellie Pickler","$398,154",Fearless_Tour,8751,8751
5,Jacksonville,United States,Jacksonville Veterans Memorial Arena,"Gloriana,Kellie Pickler","$507,012",Fearless_Tour,11072,11072
6,Biloxi,United States,Mississippi Coast Coliseum,"Gloriana,Kellie Pickler","$437,313",Fearless_Tour,9436,9436
7,London,England,Shepherd's Bush Empire,,"$401,328",Fearless_Tour,6789,6789
8,London,England,Shepherd's Bush Empire,,"$401,328",Fearless_Tour,6789,6789
9,Spokane,United States,Spokane Arena,"Gloriana,Kellie Pickler","$482,146",Fearless_Tour,10798,10798

In [171]:
df.columns = df.columns.str.replace(' ','_').str.lower().str.strip()
df

,city,country,venue,opening_act(s),revenue,tour,tickets_sold,tickets_available
0,Evansville,United States,Roberts Municipal Stadium,"Gloriana,Kellie Pickler","$360,617",Fearless_Tour,7463,7463
1,Jonesboro,United States,Convocation Center,"Gloriana,Kellie Pickler","$340,328",Fearless_Tour,7822,7822
2,St. Louis,United States,Scottrade Center,"Gloriana,Kellie Pickler","$650,420",Fearless_Tour,13764,13764
3,Alexandria,United States,Bishop Ireton High School,"Gloriana,Kellie Pickler",,Fearless_Tour,,<NA>
4,North Charleston,United States,North Charleston Coliseum,"Gloriana,Kellie Pickler","$398,154",Fearless_Tour,8751,8751
...,...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,"Charli XCX,Broods","$7,686,564",Reputation_Stadium_Tour,72805,72805
441,Brisbane,Australia,The Gabba,"Charli XCX,Broods","$4,338,127",Reputation_Stadium_Tour,43907,43907
442,Auckland,New Zealand,Mount Smart Stadium,"Charli XCX,Broods","$3,617,593",Reputation_Stadium_Tour,35749,35749
443,Tokyo,Japan,Tokyo Dome,Charli XCX,"$14,859,847",Reputation_Stadium_Tour,100109,100109
444,Tokyo,Japan,Tokyo Dome,Charli XCX,"$14,859,847",Reputation_Stadium_Tour,100109,100109

In [ ]:
df.info()

In [175]:
mycon = sqlalchemy.create_engine("mysql+mysqldb://root:Tiburon4@localhost/taylor_data")

In [ ]:
mycon = mycon.connect()

In [ ]:
df.to_sql('taylor_data_cleaned', con = mycon, index=False, if_exists='replace')

In [ ]:
final_df = pd.read_sql('SELECT * FROM taylor_data_cleaned', con = mycon)

In [158]:
df.to_csv('taylor_data_cleaned.csv')